<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Apply for a Cobra Youth Scholarship</title>
  <meta name="description" content="Apply for a Brazilian Jiu-Jitsu scholarship for underserved youth in North Dallas/Plano." />
  <link rel="icon" type="image/png" href="/favicon.png">
  <style>
    :root{
      --bg:#f5f7fb; --panel:#fff; --ink:#0b1220; --muted:#6b7380;
      --ring:rgba(22,163,74,.18); --brand:#16a34a; --brand-600:#15803d;
      --line:#e8edf3; --radius:18px; --maxw:960px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;background:var(--bg);color:var(--ink);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
    .wrap{max-width:var(--maxw);margin:48px auto;padding:0 20px}
    header h1{font-size:38px;line-height:1.15;margin:0 0 6px}
    header p{color:var(--muted);margin:0 0 20px}
    .card{background:var(--panel);border:1px solid var(--line);border-radius:24px;box-shadow:0 12px 36px rgba(10,18,31,.06);padding:26px}
    fieldset{border:0;margin:0 0 24px;padding:0}
    legend{font-weight:800;margin:0 0 10px;font-size:20px}
    .row{display:grid;grid-template-columns:1fr;gap:14px}
    @media (min-width:760px){.row.two{grid-template-columns:1fr 1fr}}
    label{font-weight:650;margin:10px 0 6px;display:block}
    .hint{color:var(--muted);font-size:.92rem;margin-top:2px}
    input[type=text],input[type=date],input[type=email],input[type=tel],select,textarea{
      width:100%;border:1px solid #d9e0e8;border-radius:12px;padding:12px 14px;
      background:#fff;outline:none;transition:border .15s, box-shadow .15s;appearance:none
    }
    textarea{min-height:120px;resize:vertical}
    input:focus,select:focus,textarea:focus{border-color:var(--brand);box-shadow:0 0 0 6px var(--ring)}
    select{
      background-image:linear-gradient(45deg,transparent 50%,#8a94a4 50%),linear-gradient(135deg,#8a94a4 50%,transparent 50%),linear-gradient(to right,#fff,#fff);
      background-position:calc(100% - 18px) calc(1em - 2px), calc(100% - 12px) calc(1em - 2px), 100% 0;
      background-size:6px 6px,6px 6px,2.5em 100%;background-repeat:no-repeat
    }
    .checks{display:flex;flex-direction:column;gap:10px;margin-top:8px}
    .check{display:flex;gap:12px;align-items:flex-start}
    .check input{margin-top:3px}
    .actions{margin-top:22px;display:flex;gap:12px;align-items:center}
    button{background:var(--brand);color:#fff;border:0;border-radius:14px;padding:12px 18px;font-weight:800;cursor:pointer}
    button:hover{background:var(--brand-600)}
    .req{color:#c026d3;font-weight:800;margin-left:3px}
    .note{color:var(--muted);font-size:.9rem}
  </style>
</head>
<body>
  <main class="wrap">
    <header>
      <h1>Apply for a Cobra Youth Scholarship</h1>
      <p>Complete this application. If selected and funding is available, we�fll contact you. Fields marked <span class="req">*</span> are required.</p>
    </header>

    <section class="card">
      <!-- LIVE: posts to your PHP handler -->
      <form action="/apply-handler.php" method="POST" accept-charset="UTF-8">
        <input type="text" name="_honey" style="display:none" aria-hidden="true">

        <fieldset>
          <legend>Student Information</legend>
          <div class="row two">
            <div>
              <label for="student_full_name">Full Name <span class="req">*</span></label>
              <input id="student_full_name" name="student_full_name" type="text" required placeholder="Student's full legal name">
            </div>
            <div>
              <label for="student_dob">Date of Birth <span class="req">*</span></label>
              <input id="student_dob" name="student_dob" type="date" required>
            </div>
          </div>

          <div class="row two">
            <div>
              <label for="school_grade">School and Grade</label>
              <input id="school_grade" name="school_grade" type="text" placeholder="e.g., Haggard MS, 7th grade">
            </div>
            <div>
              <label for="student_phone">Student Phone (optional)</label>
              <input id="student_phone" name="student_phone" type="tel" inputmode="tel" placeholder="(###) ###-####">
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Primary Contact</legend>
          <p class="hint">Use parent/guardian info for minors. Adults can enter their own info.</p>
          <div class="row two">
            <div>
              <label for="parent_name">Contact Name <span class="req">*</span></label>
              <input id="parent_name" name="parent_name" type="text" required placeholder="Parent/guardian or applicant (18+)">
            </div>
            <div>
              <label for="email">Best Contact Email <span class="req">*</span></label>
              <input id="email" name="email" type="email" required placeholder="name@example.com">
            </div>
          </div>
          <div class="row two">
            <div>
              <label for="parent_phone">Phone <span class="req">*</span></label>
              <input id="parent_phone" name="parent_phone" type="tel" inputmode="tel" required placeholder="(###) ###-####">
            </div>
            <div>
              <label for="home_address">Home Address <span class="req">*</span></label>
              <input id="home_address" name="home_address" type="text" required placeholder="Street, City, State ZIP">
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Background</legend>
          <label>Has the student trained in martial arts before? <span class="req">*</span></label>
          <div class="checks" role="radiogroup" aria-label="Has trained before">
            <label class="check"><input type="radio" name="trained_before" value="Yes" required> Yes</label>
            <label class="check"><input type="radio" name="trained_before" value="No" required> No</label>
          </div>

          <label for="training_details">If yes, brief details</label>
          <textarea id="training_details" name="training_details" placeholder="Styles, years trained, gyms, etc."></textarea>

          <label for="motivation">Why would you like to participate in this program? <span class="req">*</span></label>
          <textarea id="motivation" name="motivation" required placeholder="Tell us about goals, challenges, and why BJJ would help."></textarea>
        </fieldset>

        <fieldset>
          <legend>Financial Need</legend>
          <div class="row two">
            <div>
              <label for="income_range">Household Income Range <span class="req">*</span></label>
              <select id="income_range" name="income_range" required>
                <option value="">Select one</option>
                <option>Under $25,000</option>
                <option>$25,000 - $50,000</option>
                <option>$50,000 - $75,000</option>
                <option>$75,000+</option>
                <option>Prefer not to say</option>
              </select>
            </div>
            <div>
              <label for="household_size">Household Size</label>
              <input id="household_size" name="household_size" type="text" inputmode="numeric" placeholder="Number of people in household">
            </div>
          </div>
          <label for="need_reason">Please share why financial assistance is needed <span class="req">*</span></label>
          <textarea id="need_reason" name="need_reason" required placeholder="Brief explanation of current financial situation."></textarea>
        </fieldset>

        <fieldset>
          <legend>Understanding &amp; Commitment</legend>
          <div class="checks">
            <label class="check">
              <input type="checkbox" name="commit_attendance" value="Yes" required>
              <span>I understand scholarships require at least 8 classes per month, good conduct, and participation in mentorship activities. <span class="req">*</span></span>
            </label>
            <label class="check">
              <input type="checkbox" name="confirm_location_age" value="Yes" required>
              <span>I live near Plano (North Dallas) and meet the age requirement (ages 4 to 26). <span class="req">*</span></span>
            </label>
            <label class="check">
              <input type="checkbox" name="commit_character" value="Yes" required>
              <span>I will be responsible, keep up with schoolwork, and represent the program with respect and discipline. <span class="req">*</span></span>
            </label>
          </div>
        </fieldset>

        <fieldset>
          <legend>Digital Signature</legend>
          <div class="row two">
            <div>
              <label for="signature">Signature (type full name) <span class="req">*</span></label>
              <input id="signature" name="signature" type="text" required placeholder="Full name">
            </div>
            <div>
              <label for="signature_date">Date <span class="req">*</span></label>
              <input id="signature_date" name="signature_date" type="date" required>
            </div>
          </div>
          <label class="check" style="margin-top:10px">
            <input id="consent" type="checkbox" name="consent" value="Yes" required>
            <span>I consent to the collection and review of this application for scholarship consideration. <span class="req">*</span></span>
          </label>
        </fieldset>

        <div class="actions">
          <button type="submit">Submit Application</button>
          <span class="note">You�fll be redirected to the thank-you page after submission.</span>
        </div>
      </form>
    </section>
  </main>
</body>
</html>