<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;max-width:720px;margin:48px auto;padding:0 18px;line-height:1.6;color:#0b1220}
    a{color:#166534}
  </style>
</head>
<body>
  <h1>Thank you for applying!</h1>
  <p>Your application was submitted successfully. We’ll review it and reach out if selected.</p>
  <p>Questions? Email <a href="mailto:info@cobrascholarship.org">info@cobrascholarship.org</a>.</p>
  <p><a href="/index.html">Back to Home</a></p>
</body>
</html>